#spring.application.name=Adleyshop
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#for exclude endpoint
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

#inject properties file in our code
app.name=Harry potter

#port no
server.port=7070

#context path
server.servlet.context-path=/app