#
#JDB connect
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=1234


#magic api
#spring.data.rest.base-path=/magic-api


