spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=1234

#banner unvisible
spring.main.banner-mode=false

#Reduce logging level
logging.level.root=warn

#logging need be printed
logging.level.org.hibernate.sql=debug

logging.level.org.hibernate.orm.jdbc.bind=trace

#congifhguration for auto create jPA/hibernate
#create will everytime create table and drop
#spring.jpa.hibernate.ddl-auto=create
#update will update on existing one
spring.jpa.hibernate.ddl-auto=update

