#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=1234

#password protected
#spring.security.user.name=scott
#spring.security.user.password=test123