spring.application.name=SpringAI
#logging.pattern.console=%green(%d{HH:mm:ss:SSS}) %blue(%-5level) %red([%thread])
spring.ai.model.chat=ollama
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.ollama.chat.options.model=llama3.2:1b
#spring.ai.chat.client.enabled=false
#spring.ai.ollama.base-url=http://localhost:11434


